<html>

<head>
  <title> Login </title>
 
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body   background: url("bcki.png")>
    <div class="imgcontainer">
        <img src="bitemiilogo.png" alt="Avatar" class="avatar" style="width:170px">
      </div>
  <div id="page">   
      <div class="form">
        <form action="./api/User/signup.php" method="POST" id="form_elem" method="post">
          <center><br>
            <input class="form-control" name="username" id="textbox" id="inputdefault" type="text" placeholder="Username"><br>
            <span id="error" style="color:white"></span>
            <input class="form-control" id="example" name="password" id="inputdefault" type="password" placeholder="Password"><br>
            <span id="error_msg" style="color:white"></span>
            <input class="form-control" id="con" id="inputdefault" name="confirm" type="password" placeholder="Confirm Password">
            <span id="msg" style="color:white"></span>
        </center>
         <br>
         
          <center><button type="button" id="validate">Sign Up</button></center>
        </form>
      </div>
    </div>
  </div>
</body>


<script>
$("#validate").click(function(){
var textbox = document.getElementById("textbox");
var var_password = $("#example").val();
var confirm=$("#con").val();
    if(textbox.value.length <= 10 && textbox.value.length >= 5 && (/^[a-zA-Z]*$/g.test(textbox.value))){
if (!(/^(?=.*?[A-Z])(?=(.*[a-z]){1,})(?=(.*[\d]){1,})(?=(.*[\W]){1,})(?!.*\s).{8,}$/).test(var_password))
$("#error_msg").html("Invalid Password");
else{
if(var_password===confirm)
$("#form_elem").submit();
else
$("#msg").html("Password not matched");
}

    }
    else
    $("#error").html("Invalid Username");
})
</script>
</html>